REACT_APP_API_KEY="AIzaSyD6OamyJVAm4hjM9fcR6EashNyOumBo4xU"
REACT_APP_AUTH_DOMAIN="cheer-app-8148d.firebaseapp.com"
REACT_APP_PROJECT_ID="cheer-app-8148d"
REACT_APP_STORAGE_BUCKET="cheer-app-8148d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="643356218992"
REACT_APP_APP_ID="1:643356218992:web:40a8f3e0c7d44fd44906b5"
